# bank

lab1/: HELP.md  pom.xml
lab1/src/main/java/com/bank/bank/: ApiDocGeneratorTest.java
lab1/src/main/java/com/bank/bank/controller/: AccountController.java  ClientProductController.java  FinanceProductController.java  LoanRecordController.java  WaterLogController.java
lab1/src/main/java/com/bank/bank/entity/: Account.java  ClientProduct.java  FinanceProduct.java  LoanRecord.java  WaterLog.java
lab1/src/main/java/com/bank/bank/mapper/: AccountMapper.java  ClientProductMapper.java  FinanceProductMapper.java  LoanRecordMapper.java  WaterLogMapper.java
lab1/src/main/java/com/bank/bank/service/: AccountService.java  ClientProductService.java  FinanceProductService.java  LoanRecordService.java  WaterLogService.java
lab1/src/main/java/com/bank/bank/service/impl/: AccountServiceImpl.java  ClientProductServiceImpl.java  FinanceProductServiceImpl.java  LoanRecordServiceImpl.java  WaterLogServiceImpl.java
lab1/src/main/resources/mapper/: AccountMapper.xml  ClientProductMapper.xml  FinanceProductMapper.xml  LoanRecordMapper.xml
